[safe_z_home]
home_xy_position: 161, 128
speed: 100
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 15, 10
mesh_max: 210, 215
probe_count: 9, 9
algorithm: bicubic
bicubic_tension: 0.2

[screws_tilt_adjust]
screw2: 75, 44
screw2_name: front left screw
screw3: 245, 44
screw3_name: front right screw
screw4: 245, 212
screw4_name: rear right screw 
screw1: 75, 212
screw1_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4


[z_tilt]
# Ender screw edge offsets are 35,35
# z_positions = IRL position of the stepper itself, in nozzle coords so will be off the bed at the back
# points = probe locations = nozzle + probe offset
# stepper X are 30mm off bed edge left & right
# stepper Y is 80 off the back when nozzle at Y=230 = 230+80
z_positions:
	-20, 170     ##Stepper Location Z0, as if the nozzle were in the screw
	270, 170       ##Stepper Location Z1, as if the nozzle were in the screw
points:
    57, 117
    254, 117
speed: 200
horizontal_move_z: 8
retries: 20
retry_tolerance: 0.01

[force_move]
enable_force_move: true
