[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

#[gcode_macro M190]
#rename_existing: M99190
#gcode:
    #Parameters
#    {% set s = params.S|float %}

#    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
#    {% if s != 0 %}
#        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
#    {% endif %}

[gcode_macro START_PRINT]
gcode:
  SET_NOZZLE_LEDS_ON
  STATUS_HEATING
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  # Turn on filter fans
  SET_FAN_SPEED FAN=filter1 SPEED=0.6
  SET_FAN_SPEED FAN=filter2 SPEED=0.6
  # Start bed heating (but don't wait for it)
  M140 S{BED_TEMP}
  # Use absolute coordinates
  G90
  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  # Home the printer
  STATUS_HOMING
  G28
  # Generate a new bed mesh
  STATUS_MESHING
  BED_MESH_CALIBRATE METHOD=rapid_scan
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.120
  # Move the nozzle near the bed
  G1 Z5 F3000
  # Move the nozzle very close to the bed
  G1 Z0.15 F300
  # Set and wait for nozzle to reach temperature
  STATUS_HEATING
  M109 S{EXTRUDER_TEMP}
  STATUS_PRINTING
  
[gcode_macro END_PRINT]
gcode:
  STATUS_READY
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Move nozzle away from print while retracting
  G91
  G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 20mm
  G1 Z20 F3000
  G90
  # Disable steppers
  M84
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0
  SET_NOZZLE_LEDS_OFF

#[gcode_macro G28]
#rename_existing: G28.1
#gcode:
#  G28.1 {rawparams}
#  {% if not rawparams or (rawparams and 'Z' in rawparams) %}
#    PROBE
#    SET_Z_FROM_PROBE
#  {% endif %}

######################################################################
## Filament Change ##
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, simply resume the print.
[gcode_macro M600]
########### Gcode ############
gcode:
  {% set X = params.X|default(0) %}
  {% set Y = params.Y|default(0) %}
  {% set E = params.E|default(-20)|int %}
  {% set tool = params.tool|default(0)|int %}
  SET_IDLE_TIMEOUT TIMEOUT=7200
  PAUSE X={X} Y={Y} LENGTH=5
  G91                 ; relative position    
  G0 E10 F500         ; extrude filament to get better blob on end
  G0 E{E} F600        ; retract additional filament to move out of melt zone
  G92 E0              

[gcode_macro T0]
gcode:

[gcode_macro T1]
gcode:

[gcode_macro T2]
gcode:

[gcode_macro T3]
gcode:

## UNSAFE_MOVE_TOOL
## Move the toolhead without homing
########## Parameters ##########
## X: The X distance to move by (default: 0) mm
## Y: The Y distance to move by (default: 0) mm
## Z: The Z distance to move by (default: 0) mm
## F: The feedrate to use (default: 10) mm/s
[gcode_macro UNSAFE_MOVE_TOOL]
description: Move the toolhead without homing
gcode:
    {% set z = params.Z|default(0)|float %}
    {% set x = params.X|default(0)|float %}
    {% set y = params.Y|default(0)|float %}
    {% set f = params.F|default(10)|float %}
    G90
    SET_KINEMATIC_POSITION Z={(printer.toolhead.axis_maximum.z/2)} X={(printer.toolhead.axis_maximum.x/2)} Y={(printer.toolhead.axis_maximum.y/2)}
    G0 X{(printer.toolhead.axis_maximum.x/2)+x} Y{(printer.toolhead.axis_maximum.y/2)+y} Z{(printer.toolhead.axis_maximum.z/2)+z} F{ (f*60) }
    M84