[include macros.cfg]
[include mainsail.cfg]
[include moonraker_obico_macros.cfg]
[include leds.cfg]
[include steppers.cfg]
#[include eddy.cfg]
#[include adxl.cfg]
[include 3dtouch.cfg]

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu]
canbus_uuid: 180ac67ddbf9

[mcu ebb36]
canbus_uuid: 58d36d4c9c89

[exclude_object]

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15
detection_length: 3.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  SET_IDLE_TIMEOUT TIMEOUT=7200
  PAUSE X=0 Y=0
  M117 Filament encoder runout
  RESPOND TYPE=error MSG='Filament encoder runout'
insert_gcode:
  M117 Filament encoder inserted

[filament_switch_sensor switch_sensor]
switch_pin: ^PF0
pause_on_runout: False
runout_gcode:
  SET_IDLE_TIMEOUT TIMEOUT=7200
  PAUSE X=0 Y=0
  M117 Filament switch runout
  RESPOND TYPE=error MSG='Filament switch runout'
insert_gcode:
  M117 Filament switch inserted
  
[pause_resume]

[fan_generic CB2]
pin: PA6
tachometer_pin: PC2

[delayed_gcode start_fan_at_startup]
initial_duration: 1.
gcode:
  SET_FAN_SPEED FAN=CB2 SPEED=1.0
  STATUS_READY

[printer]
kinematics: none
max_velocity: 1
max_accel: 1

[led lampje]
white_pin: PF8
cycle_time: 0.001
initial_WHITE: 0.1

[temperature_sensor CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[force_move]
enable_force_move: true

[exclude_object]

[gcode_arcs]

[respond]

[extruder]
step_pin: ebb36: PD0
dir_pin: !ebb36: PD1
enable_pin: !ebb36: PD2
microsteps: 16
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 5:1 #Sherpa Mini uses 5:1, Folded Ascender Use 40:1 or 20:1
full_steps_per_rotation: 200 #1.8 deg motor
nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin: ebb36: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: ebb36: PA3
#control: pid
#pid_Kp: 32.967
#pid_Ki: 15.699
#pid_Kd: 17.308
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 101

[verify_heater extruder]
max_error: 160

[tmc2209 extruder]
uart_pin: ebb36: PA15
run_current: 0.5
stealthchop_threshold: 0

[fan]
pin: ebb36: PA1

[fan_generic filter1]
pin: PA0

[fan_generic filter2]
pin: PA1

[temperature_sensor environment]
sensor_type: Generic 3950
sensor_pin: PB0

[heater_fan hotend_fan]
pin: ebb36: PA0
heater: extruder
heater_temp: 40.0

[led lampje]
white_pin: PF7
cycle_time: 0.001
initial_WHITE: 0.1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel:  3000
max_z_velocity: 5
max_z_accel: 100

[heater_bed]
heater_pin: PF5
sensor_pin: PB1
sensor_type: Generic 3950
#control: watermark
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^ebb36: PB8
control_pin: ebb36: PB9
x_offset: -32.950
y_offset: -10.718
#z_offset: 0
pin_up_touch_mode_reports_triggered: false
samples: 2
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.1
samples_tolerance_retries: 3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 55.977
#*# pid_ki = 13.822
#*# pid_kd = 56.675
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.657
#*# pid_ki = 0.902
#*# pid_kd = 1194.133
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 72.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 53.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.140625, 0.031250, 0.051875, -0.053750, -0.031250, -0.022500, -0.065000, -0.077500, -0.079375
#*# 	  0.001875, 0.013125, 0.020625, -0.021250, 0.026250, 0.005625, -0.035625, -0.035625, -0.008125
#*# 	  0.033750, 0.090625, 0.004375, 0.050000, -0.000000, 0.016250, -0.010625, -0.032500, -0.054375
#*# 	  0.063750, 0.023125, 0.058125, 0.030625, 0.015000, 0.033750, 0.030000, 0.001875, -0.093125
#*# 	  0.050000, 0.016875, 0.006875, 0.037500, 0.024375, 0.020000, 0.006875, -0.038125, -0.016250
#*# 	  0.044375, 0.125625, 0.011875, 0.078750, -0.018750, 0.055625, -0.002500, -0.036250, -0.038125
#*# 	  0.023125, 0.081250, 0.069375, 0.106875, 0.041250, 0.012500, 0.045625, -0.061875, -0.023125
#*# 	  -0.083125, -0.084375, -0.028125, 0.004375, -0.010625, 0.036250, 0.082500, 0.028750, -0.005000
#*# 	  -0.208125, -0.145625, 0.006875, -0.053125, -0.056250, -0.041250, 0.047500, 0.043125, 0.028750
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 209.96
#*# min_y = 10.0
#*# max_y = 214.96000000000004
#*#
#*# [bltouch]
#*# z_offset = 1.175
